{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PersonsAPIContextConnection": "server=(localdb)\\MSSQLLocalDB ; database=DB_Persons_Project; Integrated Security=True; MultipleActiveResultSets=true"
  }
}
